# The key that identifies your project in SonarQube
sonar.projectKey=GJanos_mvn-sonar-gitaction

# Organization key if you're using SonarCloud
sonar.organization=gjanos

# The relative path to the sources in your project
# If your source code is in a different directory, adjust accordingly
sonar.sources=.