sonar.host.url=https://sonarcloud.io
sonar.organization=gjanos
sonar.projectKey=GJanos_mvn-sonar-gitaction
sonar.projectName='mvn-sonar-gitaction'

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.exclusions=**/generated/**