sonar.projectKey=first
sonar.projectName=first
sonar.host.url=http://localhost:9000
sonar.login=sqp_b276f6a0f8ee5f71d12915d963f91e1c6bff29b2
#mvn clean verify sonar:sonar -Dsonar.projectKey=first -Dsonar.projectName='first' -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_b276f6a0f8ee5f71d12915d963f91e1c6bff29b2